---
# This .yml runs tests against the hyperconverged openebs setup


##########################################################################################
- hosts: localhost
  tasks:
    - slack: 
        token: "{{ lookup('env','SLACK_TOKEN') }}" 
        msg: "{{ ansible_date_time.time }} OPENEBS TESTSUITE: STARTED"
      when: slack_notify | bool and lookup('env','SLACK_TOKEN')
###########################################################################################
# TC NAME: test-k8s-percona-mysql-pod
# TC DETAILS: Deploys percona pod on k8s cluster with openebs storage
# TC NOTES:           
#
- include: playbooks/hyperconverged/test-k8s-percona-mysql-pod/k8s-percona-pod.yml
#
###########################################################################################
# TC NAME: test-k8s-jupyter-server-pod 
# TC DETAILS: Deploys jupyet notebook server on k8s cluster with openebs storage
# TC NOTES:           
#    
- include: playbooks/hyperconverged/test-k8s-jupyter-server-pod/k8s-jupyter-pod.yml
#
###########################################################################################
# TC NAME: test-k8s-crunchy-postgres
# TC DETAILS: Deploys a postgresql cluster on k8s cluster with openebs storage
# TC NOTES:           
#    
- include: playbooks/hyperconverged/test-k8s-crunchy-postgres/k8s-crunchy-pg.yml
#
###########################################################################################
# TC NAME: libiscsi-compliance-test-suite
# TC DETAILS: Runs the libiscsi iSCSI compliance suite on openebs storage
# TC NOTES:           
#    
- include: playbooks/compliance/iscsi/libiscsi.yml
#
###########################################################################################
# TC NAME: snap-create-revert
# TC DETAILS: Creates a snapshot create and restore test on a simple openebs volume 
# TC NOTES:           
#    
- include: playbooks/feature/snapshots/simple-volume/snapshot.yml
#
###########################################################################################
# TC NAME: mysql-snap-create-revert  
# TC DETAILS: Creates a mysql application snapshot on openebs volume and restore database 
# TC NOTES:           
#    
- include: playbooks/feature/snapshots/percona-mysql/mysql-snapshot.yml
#
###########################################################################################
# TC NAME: basic-ha-pod-reschedule  
# TC DETAILS: Tests basic ha upon openebs ctrl failures triggered by pod delete
# TC NOTES:           
#    
- include: playbooks/feature/ha/ha.yml 
##########################################################################################
- hosts: localhost
  roles:
    - {role: logging, when: logging | bool and deployment_mode == "hyperconverged"}
###########################################################################################
- hosts: localhost
  tasks:
    - slack: 
        token: "{{ lookup('env','SLACK_TOKEN') }}" 
        msg: "{{ ansible_date_time.time }} OPENEBS TESTSUITE: ENDED"
      when: slack_notify | bool and lookup('env','SLACK_TOKEN')
###########################################################################################
